{
  "enabled": true,
  "name": "Diagnóstico de Bug com MCP",
  "description": "Quando o usuário enviar uma URL de página e descrição do erro (ex: \"em http://localhost:8080/user/inboxes a caixa de entrada não está buscando\"), este hook ativa um fluxo de diagnóstico estruturado usando MCP para navegar nas páginas e aplicar correções.",
  "version": "1",
  "when": {
    "type": "userPrompt"
  },
  "then": {
    "type": "askAgent",
    "prompt": "O usuário reportou um bug com URL e descrição. Siga este diagrama de diagnóstico:\n\n```mermaid\nflowchart TD\n    A[📥 Receber URL + Descrição do Erro] --> B[🔍 Análise Inicial]\n    B --> C{Usar MCP Browser?}\n    C -->|Sim| D[🌐 Navegar para URL com MCP]\n    D --> E[📸 Capturar estado atual da página]\n    E --> F[🔎 Inspecionar elementos relevantes]\n    F --> G[📋 Coletar logs do console]\n    G --> H[🧠 Formular Hipóteses]\n    C -->|Não disponível| H\n    \n    H --> I[Hipótese 1: Problema no Frontend]\n    H --> J[Hipótese 2: Problema na API/Backend]\n    H --> K[Hipótese 3: Problema de Estado/Context]\n    H --> L[Hipótese 4: Problema de Dados]\n    \n    I --> M[🔧 Investigar Componentes React]\n    J --> N[🔧 Verificar Rotas e Services]\n    K --> O[🔧 Analisar Contexts e Hooks]\n    L --> P[🔧 Checar Queries e Responses]\n    \n    M --> Q[📝 Documentar Causa Raiz]\n    N --> Q\n    O --> Q\n    P --> Q\n    \n    Q --> R[💡 Propor Correção]\n    R --> S{Usuário Aprova?}\n    S -->|Sim| T[✅ Aplicar Correção]\n    S -->|Não| U[🔄 Refinar Hipótese]\n    U --> H\n    T --> V[🧪 Testar com MCP]\n    V --> W{Resolvido?}\n    W -->|Sim| X[✅ Concluído]\n    W -->|Não| U\n```\n\n**ETAPAS A SEGUIR:**\n\n1. **ANÁLISE INICIAL:**\n   - Extrair URL e descrição do erro do prompt do usuário\n   - Identificar qual página/componente está envolvido\n   - Mapear arquivos relevantes no projeto\n\n2. **NAVEGAÇÃO COM MCP (se disponível):**\n   - Usar `mcp__puppeteer__puppeteer_navigate` para acessar a URL\n   - Usar `mcp__puppeteer__puppeteer_screenshot` para capturar estado\n   - Usar `mcp__puppeteer__puppeteer_evaluate` para inspecionar DOM e console\n\n3. **INVESTIGAÇÃO DE CÓDIGO:**\n   - Localizar componente React correspondente à rota\n   - Verificar hooks e services utilizados\n   - Analisar chamadas de API relacionadas\n   - Checar rotas backend correspondentes\n\n4. **HIPÓTESES E DIAGNÓSTICO:**\n   - Formular hipóteses baseadas nos dados coletados\n   - Priorizar por probabilidade\n   - Documentar evidências para cada hipótese\n\n5. **CORREÇÃO:**\n   - Propor solução específica com código\n   - Explicar o que será alterado e por quê\n   - Aguardar aprovação antes de aplicar\n\n6. **VALIDAÇÃO:**\n   - Após correção, usar MCP para navegar novamente\n   - Verificar se o problema foi resolvido\n   - Documentar resultado\n\n**IMPORTANTE:** Sempre pergunte ao usuário antes de aplicar correções. Documente cada etapa do diagnóstico."
  }
}